<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cálculo GC</title>
    <style>
        body {
        font-family: 'Roboto', sans-serif!important;
        margin:0;
        padding:0;
        box-sizing: border-box;
        }

        .mainscreen
        {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #DFDBE5;
        background-image: url("https://wallpaperaccess.com/full/3063067.png");
        color:#963E7B;
        }

        .card {
        width: 60rem;
        margin: auto;
        background: white;
        position:center;
        align-self: center;
        top: 50rem;
        border-radius: 1.5rem;
        box-shadow: 4px 3px 20px #3535358c;
        display:flex;
        flex-direction: row;
        
        }

        .leftside {
        background: #030303;
        width: 25rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
        }

        .product {
        object-fit: cover;
        width: 20em;
        height: 20em;
        border-radius: 100%;
        }

        .rightside {
        background-color: #ffffff;
        width: 35rem;
        border-bottom-right-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
        padding: 1rem 2rem 3rem 3rem;
        }

        p{
        display:block;
        font-size: 1.1rem;
        font-weight: 400;
        margin: .8rem 0;
        }

        .inputbox
        {
        color:#030303;
        width: 100%;
        padding: 0.5rem;
        border: none;
        border-bottom: 1.5px solid #ccc;
        margin-bottom: 1rem;
        border-radius: 0.3rem;
        font-family: 'Roboto', sans-serif;
        color: #615a5a;
        font-size: 1.1rem;
        font-weight: 500;
        outline:none;
        }

        .expcvv {
        display:flex;
        justify-content: space-between;
        padding-top: 0.6rem;
        }

        .expcvv_text{
        padding-right: 1rem;
        }

        .expcvv_text2{
        padding:0 1rem;
        }

        .button{
        background: linear-gradient(135deg, #753370 0%, #298096 100%);
        padding: 15px;
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
        margin-top: 10px;
        width:100%;
        letter-spacing: .11rem;
        outline:none;
        }

        .lb{
        padding: 15px;
        }

        .button:hover
        {
        transform: scale(1.05) translateY(-3px);
        box-shadow: 3px 3px 6px #38373785;
        }

        .hm div {display:none;position:static}
        .hm:hover div {display:block;position:absolute;top:500px;margin-left:40px}
        .hm {
        width:1.5em;height:1.5em;
        text-align:center;
        font:10px/1.5em "segoe ui",arial,helvetica,sans-serif;
        border:1px solid #999;
        border-radius:50%;
        color:#999;
        }

        .hm div {
        width:40em;
        color:#fff;
        background:#999;
        border-radius:2px;
        padding:2px;
        }

        @media only screen and (max-width: 1000px) {
        .card{
        flex-direction: column;
        width: auto;
        }

        .leftside{
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius:0;
        border-radius:0;
        }

        .rightside{
        width:auto;
        border-bottom-left-radius: 1.5rem;
        padding:0.5rem 3rem 3rem 2rem;
        border-radius:0;
        }
        }
    </style>
</head>
<body>
    <div class="mainscreen">
    <!-- <img src="https://image.freepik.com/free-vector/purple-background-with-neon-frame_52683-34124.jpg"  class="bgimg " alt="">--> 
      <div class="card">
        <div class="leftside">
          <img
            src="https://i.pinimg.com/originals/18/9d/dc/189ddc1221d9c1c779dda4ad37a35fa1.png"
            class="product"
            alt="Shoes"
          />
        </div>
        <div class="rightside">
          <form action="/process" method="POST">
            <h1>Calculadora de Gasto Diário de Calorias</h1>

            <p>Sexo</p>
            <input type="radio" class="radio" name="Sexo" required id="masc" value="Masculino" />
            <label for="mas" class="radio">Masculino</label>
            <input type="radio" class="radio" name="Sexo" required id="fem" value="Feminino" />
            <label for="fem" class="radio">Feminino</label>

            <p>Peso</p>
            <input type="number" class="inputbox" name="Peso" id="wgt" min="0" max="200" placeholder="Informe o seu peso em kg" required />

            <p>Altura</p>
            <input type="number" class="inputbox" name="Altura" id="hgt" min="0" max="300" placeholder="Informe a sua altura em cm" required />

            <p>Idade</p>
            <input type="number" class="inputbox" name="Idade" id="age" min="0" max="100" placeholder="Informe a sua idade" required />

            <p>Fator de Atividade
            <div class="hm">?<div>Taxa de atividade:<br>
                Sedentários (pouco ou nenhum exercício)<br>
                Levemente ativo (exercício leve 1 a 3 dias por semana) <br>
                Moderadamente ativo (exercício moderado, faz esportes 3 a 5 dias por semana)<br>
                Altamente ativo (exercício pesado de 5 a 6 dias por semana)<br>
                Extremamente ativo (exercício pesado diariamente e até 2 vezes por dia)<br></div></div></p>
            <select class="inputbox" name="Fator de Atividade" required>
              <option value="">--Selecione uma opção--</option>
              <option value="1.2">Sedentário</option>
              <option value="1.375">Levemente Ativo</option>
              <option value="1.55">Moderadamente Ativo</option>
              <option value="1.725">Altamente Ativo</option>
              <option value="1.9">Extremamente Ativo</option>
            </select>
            
            <p></p>
            <h2>{{.Comp}}{{.Text}}{{.Comp2}}</h2>
            <h3>{{.Comp3}}</h3>
            <p></p>
            <button type="submit" class="button">Calcular</button>
          </form>
        </div>
      </div>
    </div>
  

</body>

</html>